[gd_scene format=3 uid="uid://c14bvnum1utwo"]

[ext_resource type="Texture2D" uid="uid://b0dh0fs332ib4" path="res://Misc/HallOfGames/Assets/Door.png" id="1_ok4sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok4sh"]
size = Vector2(107, 188)

[node name="Door2" type="Node2D" unique_id=220619079]

[node name="Door" type="Sprite2D" parent="." unique_id=1582670476]
scale = Vector2(1.8483936, 1.8483936)
texture = ExtResource("1_ok4sh")

[node name="Area2D" type="Area2D" parent="." unique_id=563254858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1984281871]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_ok4sh")
